<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Coursera - Guia Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>HOTELES</h1>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>

    <h1>Dejame tu Comentario</h1>

    <form>
      <div class="form-row"> <!-- una fila para usar columnas-->
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingresá tu nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingresá tu apellido">
        </div>
      </div>

      <div class="form-group"> <!-- no voy a usar columnas-->
        <label for="email">e-mail</label>
        <input type="text" class="form-control" id="email" placeholder="Ingresá tu e-mail">
      </div>

      <div class="form-row"> <!-- una fila para usar columnas-->
        <div class="form-group col-sm-9">
          <label for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio" placeholder="Ingresá tu domicilio">
        </div>
        <div class="form-group col-sm-3">
          <label for="provincia">Provincia</label>
          <select id="provincia" class="form-control">
            <option selected>Capitl Federal</option>
            <option>Buenos Aires</option>
            <option>Santa Fe</option>
            <option>Cordoba</option>
            <option>La Pampa</option>
            <option>Mendoza</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario"rows="6" class="form-control"></textarea>
      </div>

      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="checkContacto">
          <label class="form-check-label" for="checkContacto">
            Quiero que me contacten
          </label>
        </div>
      </div>

      <button type="submit" class="btn btn-primary"> Enviar</button>
    </form>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a class="text-decoration-none text-reset" href="http://www.facebook.com">Facebook</a>
        <a class="text-decoration-none text-reset" href="http://www.twitter.com">Twitter</a>
        <a class="text-decoration-none text-reset" href="http://www.instagram.com">Instagram</a>
        <a class="text-decoration-none text-reset" href="http://www.google.com">Google+</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-signpost footer-address-icon"></span>Reconquista 123, CABA, Argentina</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+541142239874</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="text-decoration-none text-reset" href="./about.html">Nosotros <span class="oi oi-people"></span></a>
        <a class="text-decoration-none text-reset" href="http://www.instagram.com">Precios <span class="oi oi-dollar"></span></a>
        <a class="text-decoration-none text-reset" href="http://www.twitter.com">Terminos y Condiciones <span class="oi oi-list"></span></a>
        <a class="text-decoration-none text-reset" href="http://www.google.com">Contacto <span class="oi oi-location"></span></a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>