<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Coursera - Guia Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>HOTELES</h1>
  </div>
  

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <!-- Parrafos -->
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" 
                data-target="#caracteristica01" aria-expanded="false" aria-controls="nulticollapse1">Caracteristica 01</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" 
                data-target="#caracteristica02" aria-expanded="false" aria-controls="nulticollapse2">Caracteristica 02</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" 
                data-target="#caracteristica03" aria-expanded="false" aria-controls="nulticollapse3">Caracteristica 03</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="caracteristica01">
        <p>
        <h3>Caracteristica 01</h5>
        Este es el primer parrafo que muestra las caracteristicas 01.
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="caracteristica02">
        <p>
        <h3>Caracateristica 02</h5>
        Este es el segundo parrafo que muestra las caracteristicas pero esta vez de 02.
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="caracteristica03">
        <p>
        <h3>Caracteristica 03</h5>
        Este es el tercer parrafo que muestra las caracteristicas ahora de 03.
        </p>
      </div>
    </div>
    <hr>
    <!-- inicio Carousel -->
    <div class="carousel slide" id="carouselControls" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/banner.jpg"  alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/banner-canto.jpg"  alt="Primer slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/banner-flamenco.jpg" alt="Segundo slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/banner-tango.jpg"  alt="Segundo slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>
    <!-- fin Carousel -->
    <hr>  
    <!--  Lista de Hoteles  -->
    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="./images/hotel01.png" class="card-image-top">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Este Hotel cuenta con promociones estandares">Hotel 01</h5>
          <h6 class="card-subtitle text-muted">Hotel 01.01</h6> <!-- text-muted pone el texto en un tono de gris-->
          <p class="card-text">Estas son las caracteristicas del Hotel 01</p>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Descuentos" data-content="Consultar descuentos por reservas con tarjeta de Debito" data-placement="bottom"><span class="oi oi-plus button-icon"></span>Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="./images/hotel02.png" class="card-image">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Este Hotel cuenta con promociones estandares">Hotel 02</h5>
          <h6 class="card-subtitle text-muted">Hotel 02.01</h6>
          <p class="card-text">Estas son las caracteristicas del Hotel 02</p>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Descuentos" data-content="Consultar descuentos por reservas con tarjeta de Debito" data-placement="bottom"><span class="oi oi-plus button-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="./images/hotel03.png" class="card-image-top">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Este Hotel cuenta con promociones estandares">Hotel 03</h5>
          <h6 class="card-subtitle text-muted">Hotel 03.01</h6>
          <p class="card-text">Estas son las caracteristicas del Hotel 03 con mas texto para que quede diferente</p>
          </div>
        <div class="card-footer">
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Descuentos" data-content="Consultar descuentos por reservas con tarjeta de Debito" data-placement="bottom"><span class="oi oi-plus button-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="./images/hotel04.png" class="card-image-top">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Este Hotel cuenta con promociones estandares">Hotel 04</h5>
          <h6 class="card-subtitle text-muted">Hotel 04.01</h6>
          <p class="card-text">Estas son las caracteristicas del Hotel 04</p>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Descuentos" data-content="Consultar descuentos por reservas con tarjeta de Debito" data-placement="bottom"><span class="oi oi-plus button-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="./images/hotel05.png" class="card-image-top">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Este Hotel cuenta con promociones exclusivas">Hotel 05 <span class="badge badge-success">Nuevo</span></h5>
          <h6 class="card-subtitle text-muted">Hotel 05.01</h6>
          <p class="card-text">Estas son las caracteristicas del Hotel 05 con mas texto</p>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Descuentos" data-content="Consultar descuentos por reservas con tarjeta de Debito" data-placement="bottom"><span class="oi oi-plus button-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="./images/hotel06.png" class="card-image-top">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Este Hotel cuenta con promociones estandares">Hotel 06</h5>
          <h6 class="card-subtitle text-muted">Hotel 06.01</h6>
          <p class="card-text">Estas son las caracteristicas del Hotel 06</p>
          </div>
        <div class="card-footer">
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Descuentos" data-content="Consultar descuentos por reservas con tarjeta de Debito" data-placement="bottom"><span class="oi oi-plus button-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img src="./images/hotel07.png" class="card-image-top">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Este Hotel cuenta con promociones exclusivas">Hotel 07 <span class="badge badge-success">Nuevo</span></h5>
          <h6 class="card-subtitle text-muted">Hotel 07.01</h6>
          <p class="card-text">Estas son las caracteristicas del Hotel 07 con otras cosas mas diferentes al anterior</p>
          <button class="btn btn-outline-success" id="contactoBtn0701" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Descuentos" data-content="Consultar descuentos por reservas con tarjeta de Debito" data-placement="bottom"><span class="oi oi-plus button-icon"></span>Reservar</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a class="text-decoration-none text-reset" href="http://www.facebook.com">Facebook</a>
        <a class="text-decoration-none text-reset" href="http://www.twitter.com">Twitter</a>
        <a class="text-decoration-none text-reset" href="http://www.instagram.com">Instagram</a>
        <a class="text-decoration-none text-reset" href="http://www.google.com">Google+</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h5>
          <p><span class="oi oi-signpost footer-address-icon"></span>Reconquista 123, CABA, Argentina</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+541142239874</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="text-decoration-none text-reset" href="./about.html">Nosotros <span class="oi oi-people"></span></a>
        <a class="text-decoration-none text-reset" href="http://www.instagram.com">Precios <span class="oi oi-dollar"></span></a>
        <a class="text-decoration-none text-reset" href="http://www.twitter.com">Terminos y Condiciones <span class="oi oi-list"></span></a>
        <a class="text-decoration-none text-reset" href="http://www.google.com">Contacto <span class="oi oi-location"></span></a>
      </div>
    </div>

    <!-- inicio Modal Form -->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" data-backdrop="static" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row"> <!-- una fila para usar columnas-->
                <div class="form-group col-sm-6">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre">
                </div>
                <div class="form-group col-sm-6">
                  <label for="apellido">Apellido</label>
                  <input type="text" class="form-control" id="apellido">
                </div>
              </div>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">e-mail:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Consulta:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- fin Modal Form -->
    
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>