<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>Coursera - Guia Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>HOTELES</h1>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>

    <!-- Inicio del Tab-->
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" 
            href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" 
            href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" 
            href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Pianamar</th>
              <th>Mar del Plata</th>
              <th>San Clemente</th>
              <th>Santa Teresita</th>
              <th>Mar de Ajó</th>
              <th>San Bernardo</th>
              <th>Costa Azul</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$100</td>
                <td>$150</td>
                <td>$200</td>
                <td>$250</td>
                <td>$250</td>
                <td>$270</td>
                <td>$370</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$200</td>
                <td>$250</td>
                <td>$300</td>
                <td>$350</td>
                <td>$350</td>
                <td>$370</td>
                <td>$470</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$300</td>
                <td>$350</td>
                <td>$400</td>
                <td>$450</td>
                <td>$450</td>
                <td>$470</td>
                <td>$570</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$400</td>
                <td>$450</td>
                <td>$500</td>
                <td>$550</td>
                <td>$550</td>
                <td>$570</td>
                <td>$670</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$500</td>
                <td>$550</td>
                <td>$600</td>
                <td>$650</td>
                <td>$650</td>
                <td>$670</td>
                <td>$770</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <!-- Inicio Acordeón Tarjetas -->
        <div class="accordion" id="accordionTarjetas">
          <!-- Item 1 Acordeon -->
          <div class="card">
            <div class="card-header" id="heading1">
              <h5 class="mb-0">
              <button class="btn btn-link" type="button" 
                      data-toggle="collapse" data-target="#collapseBasica" 
                      aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button></h5>
            </div>
            <div class="collapse show" id="collapseBasica" aria-labelledby="heading1" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podés pagar en hasta 3 cuotas sin interés.
              </div>
            </div>
          </div>

          <!-- Item 2 Acordeon -->
          <div class="card">
            <div class="card-header" id="heading2">
              <h5 class="mb-0">
              <button class="btn btn-link" type="button" 
                      data-toggle="collapse" data-target="#collapseVIP" 
                      aria-expanded="true" aria-controls="collapseVIP">Tarjeta VIP</button></h5>
            </div>
            <div class="collapse" id="collapseVIP" aria-labelledby="heading2" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podés pagar en hasta 6 cuotas sin interés.
              </div>
            </div>
          </div>
          <!-- Item 3 Acordeon -->
          <div class="card">
            <div class="card-header" id="heading3">
              <h5 class="mb-0">
              <button class="btn btn-link" type="button" 
                      data-toggle="collapse" data-target="#collapseBlack" 
                      aria-expanded="true" aria-controls="collapseBlack">Tarjeta VIP</button></h5>
            </div>
            <div class="collapse" id="collapseBlack" aria-labelledby="heading3" data-parent="#accordionTarjetas">
              <div class="card-body">
                Podés pagar en hasta 12 cuotas sin interés.
              </div>
            </div>
          </div>
        </div>
        <!-- Fin Acordeón Tarjetas-->
      </div>

      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        Cometarios Pendientes
      </div>
    </div>    
    <!-- Fin del Tab -->
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a class="text-decoration-none text-reset" href="http://www.facebook.com">Facebook</a>
        <a class="text-decoration-none text-reset" href="http://www.twitter.com">Twitter</a>
        <a class="text-decoration-none text-reset" href="http://www.instagram.com">Instagram</a>
        <a class="text-decoration-none text-reset" href="http://www.google.com">Google+</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-signpost footer-address-icon"></span>Reconquista 123, CABA, Argentina</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+541142239874</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a class="text-decoration-none text-reset" href="./about.html">Nosotros <span class="oi oi-people"></span></a>
        <a class="text-decoration-none text-reset" href="http://www.instagram.com">Precios <span class="oi oi-dollar"></span></a>
        <a class="text-decoration-none text-reset" href="http://www.twitter.com">Terminos y Condiciones <span class="oi oi-list"></span></a>
        <a class="text-decoration-none text-reset" href="http://www.google.com">Contacto <span class="oi oi-location"></span></a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>